{
  "name": "cortado",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "start": "node src/server.js",
    "ui": "vite --config ui/vite.config.js",
    "build:ui": "vite build --config ui/vite.config.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
